<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>kp.accelerators</groupId>
  <artifactId>quicktestdata</artifactId>
  <version>1.0</version>
	
  <build>
     <sourceDirectory>/var/lib/jenkins/workspace/quicktestdata/java/src/testbox</sourceDirectory>
     <!--testSourceDirectory>/home/git/proj/apptestsrc</testSourceDirectory-->
     <outputDirectory>/var/lib/jenkins/workspace/quicktestdata/java/bin</outputDirectory>
     <!--testOutputDirectory>/home/git/proj/apptestclass</testOutputDirectory-->
    <directory>/var/lib/jenkins/workspace/quicktestdata/app</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
	<plugin>
  	<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
        		<source>1.8</source>
        		<target>1.8</target>
    		</configuration>
       </plugin>
	<plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <!--classpathPrefix>lib/</classpathPrefix-->
            <mainClass>testbox.QuickTestData</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
 </plugins>
</build>
	<dependencies>
      <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  <scope>test</scope>
</dependency>   
   </dependencies>

</project>
