<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>kp.accelerators</groupId>
  <artifactId>quicktestdata</artifactId>
  <version>1.0</version>
	
  <build>
     <sourceDirectory>/java/src/testbox</sourceDirectory>
     <!--testSourceDirectory>/home/git/proj/apptestsrc</testSourceDirectory-->
     <outputDirectory>/java/bin/testbox</outputDirectory>
     <!--testOutputDirectory>/home/git/proj/apptestclass</testOutputDirectory-->
    <directory>app</directory>
    <finalName>${artifactID}-${version}</finalName>
    <plugins>
	<plugin>
  	<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
        		<source>1.8</source>
        		<target>1.8</target>
    		</configuration>
       </plugin>
 </plugins>
</build>
	<dependencies>
      <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  <scope>test</scope>
</dependency>   
   </dependencies>

</project>